# hammock-capsule

./: README.md  pom.xml
src/main/java/cz/kramolis/tests/hammock/: HelloWorldEndpoint.java  Main.java
src/test/java/cz/kramolis/tests/hammock/: HelloWorldEndpointTest.java
