<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.kramolis.tests.hammock</groupId>
    <artifactId>hammock-capsule</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <hammock.version>1.1-SNAPSHOT</hammock.version>
        <slf4j.version>1.7.22</slf4j.version>
        <junit.version>4.12</junit.version>
        <arquillian.version>1.1.11.Final</arquillian.version>
        <arquillian.weld.version>2.0.0.Beta4</arquillian.weld.version>
        <rest-assured.version>3.0.1</rest-assured.version>

        <mainClass>cz.kramolis.tests.hammock.Main</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ws.ament.hammock</groupId>
            <artifactId>bootstrap-weld</artifactId>
            <version>${hammock.version}</version>
        </dependency>
        <dependency>
            <groupId>ws.ament.hammock</groupId>
            <artifactId>web-undertow</artifactId>
            <version>${hammock.version}</version>
        </dependency>
        <dependency>
            <groupId>ws.ament.hammock</groupId>
            <artifactId>rest-jersey</artifactId>
            <version>${hammock.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>${arquillian.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-weld-embedded</artifactId>
            <version>${arquillian.weld.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ws.ament.hammock</groupId>
            <artifactId>test-arquillian</artifactId>
            <version>${hammock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                    <systemProperties>
                        <property>
                            <key>org.jboss.logging.provider</key>
                            <value>slf4j</value>
                        </property>
                        <property>
                            <key>org.slf4j.simpleLogger.defaultLogLevel</key>
                            <value>warn</value>
                        </property>
                        <property>
                            <key>org.slf4j.simpleLogger.log.org.jboss.weld</key>
                            <value>info</value>
                        </property>
                        <property>
                            <key>org.slf4j.simpleLogger.log.org.glassfish.jersey</key>
                            <value>info</value>
                        </property>
                        <property>
                            <key>org.slf4j.simpleLogger.log.ws.ament.hammock</key>
                            <value>debug</value>
                        </property>
                        <property>
                            <key>org.slf4j.simpleLogger.log.ws.ament.hammock.example.api</key>
                            <value>trace</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.chrisdchristo</groupId>
                <artifactId>capsule-maven-plugin</artifactId>
                <version>1.4.3</version>
                <configuration>
                    <appClass>${mainClass}</appClass>
                    <type>fat</type>
                    <properties>
                        <property>
                            <key>org.jboss.logging.provider</key>
                            <value>slf4j</value>
                        </property>
                        <property>
                            <key>org.slf4j.simpleLogger.defaultLogLevel</key>
                            <value>warn</value>
                        </property>
                        <property>
                            <key>org.slf4j.simpleLogger.log.ws.ament.hammock</key>
                            <value>warn</value>
                        </property>
                        <property>
                            <key>org.slf4j.simpleLogger.log.ws.ament.hammock.example.api</key>
                            <value>info</value>
                        </property>
                    </properties>
                    <manifest>
                        <entry>
                            <key>JVM-Args</key>
                            <value>-server -Xmx64m</value>
                        </entry>
                        <entry>
                            <key>Min-Java-Version</key>
                            <value>${java.version}</value>
                        </entry>
                        <entry>
                            <key>JDK-Required</key>
                            <value>false</value>
                        </entry>
                    </manifest>

                    <modes>
                        <mode>
                            <name>verbose</name>
                            <properties>
                                <property>
                                    <key>org.slf4j.simpleLogger.log.org.jboss.weld</key>
                                    <value>info</value>
                                </property>
                                <property>
                                    <key>org.slf4j.simpleLogger.log.org.glassfish.jersey</key>
                                    <value>info</value>
                                </property>
                                <property>
                                    <key>org.slf4j.simpleLogger.log.ws.ament.hammock</key>
                                    <value>debug</value>
                                </property>
                                <property>
                                    <key>org.slf4j.simpleLogger.log.ws.ament.hammock.example.api</key>
                                    <value>trace</value>
                                </property>
                            </properties>
                        </mode>
                        <mode>
                            <name>debug</name>
                            <manifest>
                                <entry>
                                    <key>JVM-Args</key>
                                    <value>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005</value>
                                </entry>
                            </manifest>
                        </mode>
                    </modes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>